<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio3</title>
    <style>
        .main{
            width: 600px;
            height: inherit;
            border: 1px solid;
            padding: 10px;
            border-radius: 10px;
            background-color: lightcyan;
        }
        .img{
            display: flex;
            justify-content: center;
        }
        .icon{
            display: flex;
            justify-content: center;
        }
        h3{
            color: midnightblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="zippy.jpeg" alt="my profile pic" style="height: 200px; width:200px; border-radius:50%;">
        </div>
        <h3>Name: ATUSASIIRE ZIPPORAH</h3>
        <p style="font-family: 'Trebuchet MS', sans-serif; color: brown;">I'm a Ugandan young female, passionate about Christ and Code.</br>
            I have a bachelors degree in Software engineering and about 2yrs experience.</br>
            I'm more of a backend person cz i think its awesome to biuld functionality!! </br>
            I love anything to do with IT not just programming...ohh, i also know a little </br>
            bit of web designe...cool!!
        </p>
        <h3>Below is a list of my hobbies;</h3>
        <ol style="font-family: 'Tahoma', sans-serif; color: palevioletred;">
            <li>Eating good food.</li>
            <li>Music
                <ul>
                    <li>Actual singing</li>
                    <li>Listening to music</li>
                    <li>Writing music</li>
                </ul>
            </li>
            <li>Cleaning</li>
            <li>Watching Kdrama series</li>
        </ol>
        <br>

        <hr style="width:400px; border: solid 1px;">
        <h3 style="text-align:center ;">Click to follow</h3>
        <div class="icon">
            
            <a href="https://www.linkedin.com/in/atusasiire-zipporah-2446a91a3/" target="_blank"><img src="linkedin.png" alt="Linkedin" style="height: 60px;"></a>
            <a href = "https://twitter.com/ZipporahA20?t=9Mb8r6KR0LdZOSPPdmtiiQ&s=08" target="_blank"><img src="twitter.png" alt="Twitter" style="height: 60px; margin-right: 4px;"></a>
            <a href="https://www.facebook.com/martha.desire.33" target="_blank"><img src="facebook.png" alt="Facebook" style="height: 60px;"></a>
        </div>
    </div>
</body>
</html>